<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>寵物後台系統</title>
	
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.login{
			width: 600px;
			height: 500px;
			background-color: rgba(0,0,0,.5);
			border-radius: 10px;
			border:10px solid #fff;
			box-shadow: 0 0 60px #000;
			backdrop-filter: blur(5px);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form{
			width: 400px;
			color: #fff;
		}
		.form h2{
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #fff;
		}
		.form .group{
			margin-bottom: 20px;
		}
		.form label{
			line-height: 2;
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 20px;
		}
		.form input{
			width: 100%;
			border:1px solid #aaa;
			line-height: 3;
			border-radius: 5px;
			font-size: 20px;
		}
		.form .btn-group{
			font-size: 0;
			margin-top: 50px;
		}
		.form .btn{
			font-size: 20px;
			border-radius: 5px;
			border:none;
			background-color: #6ab4fe;
			width: 190px;
			padding: 10px 0;
			color: #fff;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.form .btn + .btn{
			margin-left: 20px;
		}
	</style>
</head>
<body>
  <div class="">
    <h1><span style="color:#2ecc71"><strong>容易產生泌尿道疾病的高危險群</strong></span></h1><p>
      產生泌尿道疾病的原因有很多，與生活習慣更是息息相關，如果家中狗狗本身不愛喝水或是容易憋尿，都會成為高危險群的一份子。</p><h3><strong>品種</strong></h3><p>
      雪納瑞、米格魯、巴哥、大麥町等犬種較常好發</p><p>
      <img alt="" height="376" src="" width="675" /></p><p>
        &bull;&nbsp;尿液氣味重，顏色也變得很深或不正常（如：血尿）</p><p>
          <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fbeanbeandiary%2Fvideos%2F513781822961095%2F&show_text=true&width=560&t=0" width="560" height="429" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </p><p>&bull;&nbsp;頻尿</p><p>&bull;&nbsp;尿得很多或很少</p><p>
        &bull;&nbsp;需要用力排尿，或排尿困難</p><p>&bull;&nbsp;排尿習慣改變，或是走到哪尿到哪</p><p>&bull;&nbsp;尿尿時會哀鳴</p><p>
        &bull;&nbsp;容易口渴</p><p>&bull;&nbsp;一直想舔尿道口的位置</p><p>&bull;&nbsp;急性腎衰竭</p><p>
        <img alt="" height="420" src="" width="578" /></p>
  </div>
  <!-- <div>
    <p>
			{<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;type&quot;: &quot;test_type&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;goto&quot;: &quot;<a
				href="https://supr.link/XbkVo">https://supr.link/XbkVo </a>&quot;,
				<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;desc&quot;:
			&quot;test_desc&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;price&quot;: &quot;test_price&quot;<br />}</p>
			    
  </div> -->
</body>
</html>